{
    'info': {
        'symbol': 'LUNAUSDT', 
        'initialMargin': '2.96410153', 
        'maintMargin': '0.29641015', 
        'unrealizedProfit': '0.01501535', 
        'positionInitialMargin': '2.96410153', 
        'openOrderInitialMargin': '0', 
        'leverage': '10', 
        'isolated': False, 
        'entryPrice': '29.626', 
        'maxNotional': '1000000', 
        'positionSide': 'BOTH', 
        'positionAmt': '1', 
        'notional': '29.64101535', 
        'isolatedWallet': '0', 
        updateTime': '1631020346183', 
        'crossMargin': '8860.48571409', 
        'crossWalletBalance': '8860.47069874'
    }, 
    'symbol': 'LUNA/USDT', 
    'timestamp': 1631020346183, 
    'datetime': '2021-09-07T13:12:26.183Z', 
    'initialMargin': 2.96410153, 
    'initialMarginPercentage': 0.1, 
    'maintenanceMargin': 0.29641015, 
    'maintenanceMarginPercentage': 0.01, 
    'entryPrice': 29.626, 
    'notional': 29.64101535, 
    'leverage': 10, 
    'unrealizedPnl': 0.01501535, 
    'contracts': 1.0, 
    'contractSize': 1.0, 
    'marginRatio': 0.0, 
    'liquidationPrice': None, 
    'markPrice': None, 
    'collateral': 8860.48571409, 
    'marginType': 'cross', 
    'side': 'long', 
    'percentage': 0.5
}